{
  "Elasticsearch": {
    "Uri": "url_elasticsearch",
    "AccessKey": "accesskey",
    "SecretKey": "secretkey",
    "Region": "us-east-1",
    "DefaultIndex": "payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}