{
  "ElasticSearchSettings": {
    "Endpoint": "http://elasticsearch:9200",
    "AccessKey": "",
    "Secret": "",
    "Region": "us-east-1",
    "IndexName": "payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}